1111111111. ¹ tar ,

talibus quaestionibus molestus 1111111, quaero, mulcetue 1111 po·- ·
tee‘t Tu vero 111111111111, uiui isto modo saepissime molestus
fuerit. Mihi cuim omnis, qui 1111111111 capietur, semper iu·
111111111 fumeus catplabor. Vale et oi 1111 auras, aut potius quon·
iam rue amas, ama in dies magis ,magisque ea studia, -iuyquae
mc auctore ingressus es. ’

Ὶ111 tuneo 1111111111.. .-

. autumnatione, tenere, 'obtinere‚ habere reru in po·
1111111, 11 eo 111111 vetem inornui 11111111 genere utebantur. Sic
1111111111 amuco, morgen, regnam, 1111111, nomem, ceteroque
nulio discrimine iu eorum scriptio legimue. Ae denique quod
quiaque habebat 111111, 111 unquam 11111111, 11111111ὶί111 dicebatur.
Ergo cum vetuo consuetudo 11111 ad iuniorem expressionem *)
congerendi uerba, quae idem valerente «11111 etiarn haec eonion· '
gabart, 1111111, possidere, quod tenenda· verbum latius patrate
, 11111111 id tun demum verum 111, ¹cum proprie, ut Iurisconsulti

faciunt, loquimur3 111111 in communi quidem ueu 1111111, possm, , ⁴

repertio, κατέχων, ioan saepenumero valent. onoiunttp

ι 1 ,11111111 111111 ct poorr’dct aequore Meiros.

tt 111, κρατεῖ γῆς τε καὶ θαλάσσης· quodetiam 1111111111- 1
tura Et terroe et'rttorc tenet unae. 81111111 ***) Pellc‘eee coe-
lam tenent. eipennoni κρατοῦσι. Portam quoque et (11ιί11111 pro
eodem ponuntur. Tereuuuws) Antiquam-‚tuom ceumtotem obti- '
1111. Aa Plautus meretricem quandam huius eccub‘otorce possz'clcra
dieiuffir) Idem huic 111 menodoro quod ilii 11111111. Κρατεῖν

, 'dicuutur‚Graecis, quorum imperium cot. Dicuntursset Latius ta-

ncre. 'Virgilium-iffi) Δ
· ν ι Gcnr'tor 11111 Belus optinum: , ,
v , Vartubot Cyprum et arctor ditione 11111111.
Horunuset)
, oquae 11111111 1111111111 cyprum.

id est, cuiue in potestate est ·Gypruo. Eodem modo ,occipitio
uerbum 111111. Tacitus: oo) Urbem ¹Romam o 111111111ιό Reges

1111111111. ruit quum unicornuum toloneo optantii 1111111111 uocauere puta·
111111 oeta 111 oct [11111111111111111111111111111111111111111111111111111
111111 weram 11111111. sect ee mitri explicatio 111111111ιί111 arridet. lmmo
quac supra dixi, eat videntur rectius 1111111111111111111111, 111111111-

nouo· 1111111111, 11 uerte 111111111νί1 munecius 11. Lot. s„ 111. (eu. vll. 111.ι
413. so.) cun quibus of. caes. Β. c,1.'2⁰. Aa oie 1111111 Morti 1111111111 111-

1111111, werae appear 11111111, uoto manumitteretur, 1111111111. tue

„3J1’2.{¹f1⁸¹⁸pff⁰”⁰ 1111111111 11111111111111111. n. 11. - 0111111 1111.

oo) 11. Ast 11111. eo. 111. .
’ 1111)]11111. no. Fe.

1111111111. Fu.

ἢ) 'truculent prolog. 1³. lte.

†††) Aen. 1. aar. eo. Fn.

e) carae 111111. re.

. 1111) Aaou. ptiootp. ltu.

 

