011111110101101. κ aaa ’,

’ Altera Veronae, 110101001110110011011,
Cui Clarii munus cessit utramque dei,
.. accitasse debeatauimarum millia, perquem ·
’ Saepius est Stygii cymba quieta senis, .
Quod tautum augusta dc maieslalc 10101111, κ’ ella
s Ut placide aereus videris ere 111000, ¹
Praemia 0100101100] tihisdigua reperere possim? -
le · Devoveam 01 ne, vix satis csse palem.
, Tune meos 'versus voce ut laudaveris illa, ' ’
'Quam 110001, 01 qua 1111 grandius 011010 habet?
Praemia quaeaaen igilur reddam 01111 digna? sed erre:
Praemia uon debent reddicd ulla delas
120· Anne luas igitur describam 0011111ιο 10101001
, (Laudari 1111110110 mimica 1000101101)
1101101011 humera 101110 sul) paudere, nec iam
Ι 'suta 0111111 101110 1100110 carina 10011.
Quidnam igilur? 10000. uus-'haue diadase puerulum 001,Ι
20 -Se quicumque satis ,dicere pesse cegat. “

mammaeam. ' υ

Dic, dea, quod passim scripturae lingere 1100101, ”
scaligeri quod par laudibus csse queat?

Cur petis imprudens5 quod habes? dic Scaliger: illud A

Α Omnia virtulum uomina 11010011 habet. .

Ν 111111111.’11111111101111.ΙΙ ,

Dicite mi, Musae, cultissima uauaina 101110,
Quonam Scaligcri pascitis 010,Ι 011101
810 ege 3 sie Musae: Quam tc 0001011110 ,1011111
¹ Nectare que petius uos alat ipse, rega.

xxxiv. aeeuuacmuai. Ν Ι

Cum ducenda 1111111 siecle sana ¹tempera, Phylli, 1
' Longior cst 01110 mensis 01 hera die. '
1110001111 si quande datur mihi vivere, rursus
, Esse diem erede, qui made ‚mensis 0101.
ὅ Tc sine 101 Tauri cum' lustrat ,001110 Titan,
Semper adesse mihi 110001011101111 hyems. =
Ac tecum medie gelidae sub tempere brumae,
110 amen veris tempera 111010 puto.
Te sine nox 111111 lit, medie 0101 Phoebas 111 axe csta·
le At tecum 11 1101110111 mihi 110οῑ0 dies.
Quantum 1111110 miserum iuris aial 1011 dedercl ⁷⁰⁰
Quae 1111111 vel 00011 vertere iura petes.

 

