'55 · ιιιιιιι ιιιιιιιιι

ιιιιιιιιιιι '5555 ιιιιιι ιι ιιιιιί ιιιιιι ιιιιιιιιῗιιιιι σιιι, dnm ιιι {2555-
ιιιιι ιιιι 55513555 ιιιιιοριιιιιο 5555 ιιεοιι Νιιιι ιιοιιιιι quidem 55·
ιιιοιιιιιι ιἰιιιι pridem ιιιοιιιιις 55551515 5555 ςιίιγιιιιιιιιςιιι videtur,
quam ιιιιιιι ιιιιιιιι sim: ι) ιιι mni-5 ιιοιιιι ιεςιιιιιιε 555 'aliquid
ιιιιοιιιιιιι, 555 novi quid 555555555 51455555555555‘55555555555
, 55555'5155355055135 5555 ιιι 11555555555 ιιιιιιιιτίιιι Interea
ζ s 445 ιιιιιι 5 ιιι, ιιι, (ιιιιιιιιιιιιιιιιιιιιιι ιιιειίιιιιιιι, ιιιιιιιιι 551 ιιιιι, quod
ιοιιιιιιιιι ιιι ιιι, φιιιιιι poteris ιιιιιίιιὶιιιι. Non ιιιιιι ιιιιιι ιιι
ιιι, ιιιιιιι ‹155555 555555 ’ἰιιιιιιιιιιιιιιιιιιιιιιιιιιιιιι. saluta ιιιιιιι
amieos omnes, ἰιριιιιιι Ωοιιιιιιιιιιιιιι ιιιι ιιιιι, ιιιιι ιι 55550 ιιι
me misso mximas gratias ιιςιιιιι, ιιι ιιιιιιιιιιι lpsius ιιιιςιιιιιι ιιι-Ι
ιιιιιιιιιιι 5555 {5555 ogo ιιι ιριιιιιι ιιιιιιιιιιιιι, ιιι ιιιιιι hominis·
ιιιιιιιιιίιιιιιι. ltaqv'e ιιιίιιιιιο mehercules 5551155'55'5 5555), ιιίιι
ἰιιιιι ιιι necesse. §5155 ιιι omnihus nostris. ιι valetudinem ιιιιιιιι

’ ιιιιιιιι. ιιιιιιτιιιιιιιο, ιιιιειιιιι. ld. 5555 mxu.

*ἢ

xxx.150155515555515555555 555550

τινι),

'M55 55 55, 5555oe maixime, 55555'5515555 ροιιιιιιιιιι ιιιιται
5555 dmm, (5505 ιιιίΙιι, 5555 55555, ιιι potius, quod 5005 X
mee ιιιιιιιιιιι, ιίιιο ιιιιιι assentationis ιιιιριιιοιιε 5555 loqui, ) pau· X
555 aliquot ep5'555155 5555 3555) ad me ιιιιιιιιιιιιιιιιιε 55515355555555'555
' tenpus, 5555 115555 S5555555555 5505555, optimus 5'55555555 et utri· 5
mm {555555555555‘3 ,ιιῗιὶιιι
5555? 55555555 5555. 55555555 5155555555'555 5555 Μαι Agnae
οισι fuste 5555'55 55555555, qm 5555551'555 5555 ιἰι 55555'555555 5555
ιοιιιιιιιιιιι operam 552 mm 555555'55 ιιιι 5555552 admit-5555 ιιι 555-
'555555 ιιι mirfieus ιιι ιε 5555555 φίιιιι 5555 555555555 5535'555,
mete cogitas. Νιιιιι 555'55 55555055 de 51555555'51'55 masma,
Ι qum 555555555'555'5555 4555 55555'5555 555551555555515 555555 ιιι
ι 5555555, Murem, ιο 555'5555 55 ιιι 555555555555'555'5'3555555 555 555·
' 5555 5555553 idque 5555'5'5 5555555'55 55550155555 ιιιιιιι 0555'5555555
’ ιρι ροιῑιιιιι, 55 55555555 555555555555555 555 05555'5551, ut 5555
5555, 557515'5555 5554 5555555 ιιιιτιιιι, ιιι Aristotelem. 5555555 ἰιι-
55555 quoquo ιιιοιιο 5555 mande5‚†.) 51535545 ιιι, politum, ιι·
5555'55525 5555'5455, 5555555 555555'5 55555555755. ιιιιιιιιο 5555.-
555 omia· 555'15555 5555, 55505555, 5555 55555555055455 5555'5555
455 555 55555 φιιιιιιιι, 5555 555555555555· ιιιαναιοιι) 55 555'55 5555 ι
mnu-*m 5· 5 .
⁴5¹5)5'5.5555555.555545 Ιιι. ¹
55) cr. ιιι 5⁰5 ιιιιιιο 05551 5555, ιιι εειϋοῧιιθιιιαι ιιιίιι 55555 τι.
X

555) semem illas videlieet, quae proxime sequuntur. Tuom.

τι] Αιιοιιιιιιιι scribenti et hocloco 5t1555515 5555 ιιοιιιιιιιιιι 5055 5555 puti-
55155 5555055555 5155. ιιι.

τ ††]155555..155555505555555555555555555555 ,

 

