1111111111. J 1 teo

xeno. Ι11.11111111111111111111 . f

, 11111111111111 ’
' 111111111111111 l

RD·

Quot 11 te scribendi principium capiam, 11111111 lto mepuclet.

1111 din io 1111111111111, 11 humanissimo scriptino 1111111111

nibil 1111111 respondisse. set magna mibi spes estin facilitate et
comitate tua, daturum te non gravate veniam occupationibus meis, -
quae me ita undique districtum tenent, ut erga plerosque amicos
parumolliciooum videri cogant. 'Magnam etiam metus partem mibi
demit Franciseus become, qui 111111 omni adseveratione confirmat, ι
itate cupidum 1111 litterarum 11111111, ut quicquid a mo mittetur, '
in solutum accepturus sis. Quosl ogo tc, 1111111111, Ρ1111111111·

me, vehementer oro: idque ea lege, ut me posthae (iam enim,

ut spero, liberior 11 solutior futurus 11111) copiosius tibi satisfa- .
11111111 1111 pollicear. Interea, 111111111111, 111111111, θε-

οὺς ualeant) mitto 111 11, ‘quo 11 11111111 placem, loyriptov quod·

11111 meum et versus 111111 quos illustratos notis cuiusdam familia· 111
ris mei. 1111 munusculum, qualecunque est, pelo 1 11 11 boni ’ ’-

11111111, meque ppanquam immerentem 1111111 perpes. Vale. „
Romae. 11. tuliis, DLXXXIV. , ’

’ ¹ , 11111.,11111111111111.ι

Cur ettam 1111111) 11 tam 1111111111111111111 sim, puto te 111 ¹
Bencii nostri litteris cognovisse: cui cum promisissem beri, me
1111 nocte aliquid 111 11 scripturum, 111 postea sum totam prope

11111111 acerbissimo sinistri pedis dolore vexatus, ut neque e le·
gendo neque do scribendo cogitare potuerim. Nunc albescente
caelo, ‘cnm paullum 11 remiserit dolor, cuperem quidem scribere3
1111 quid 11111111111111111111111, nihil babeo, nisi tea me
mirabiliter 111111, quod tibi, etiam tacente me, dubium non esse
arbitror. Utinam quidem esset aliquid, 11 quoidtibi 1111 111111
testari possema sod quando aliter nonlicet, 1111111, 111 quid scri-
ptorum meorum edetur, ut al te quamprimum perferatur. ’ Etsi
boc· ipsum non 111111, 111 111 tibi ant cuiquam valde gratum esse ,
debeat. Quid enim tale in scriptis meis inest, 11 non satius sit “
1 ’ 111 nibil agere quam eis legendis operam periore? Obseqnamur

1) 11111. Mera 11611. Poro. 1111111δῶ111καὶθεοὺςλόγος. Plat de
llep. 111. 1111. 81111. Ε. list.

. , Δῶρα θεοὺς nebim, δῶρ’ clinicus βασιλῆας. ’
, otii. coeit Am. 111. ete.

1111111, orme 11111, confluat 1111111111 nemque:
Pleu-olm· 111111 roomo lpse 111111 Fu. .

11) 11. aun. 111. 11. oro. ra.

 

