00000000. uro ·

01000001 00 00010011 0000010100 meur. unu ,001010 quusi 101000

no 00011000 potem Giroroni consulerunt· 0010 ipse 01001101 000001
000 osset? 1000100 toturn Ciouronis lorumr videbis, eum uun 10
futuris, 0011 10 praeteritis 10001. Fau 11101110 Ρ1001110 locoru)
stannaturam postea dffugnrnlrr il 001, 01 Victorinus sequere:

rr· recursurus fauere, quaeeunque ‘ego iussero 00 mundavero, .τ quo
quid 01100100 001 ineptius. 00011001 0010011801,ομ 0010 sellulis
1110 scriberem, 1101001010, *qui triennio, 01001000, 0010111100 ‘ “
Veriorum 1001100001 ediderat„ 000011οτ0 uoluisueguueniur milri
0000οι0 ex 111000101100010100001001011001001010001001, Quod r‘
nutem 11110 000000 0000 sum uerbo putandi, *1) 000 00’ leui, 0001 ’
1000001 ue 10110 0000100011, 01 1010010 10 veru 1001010, uu ·
001 arrogantius 100010110001. 1010 001010, 00100010 001, 01100-

101 une usunr ’00 verbo, 000100001000110 0011000000100010011-010
certum sententium proferentis, 10110011101100100000110 veteribus
11110, 0010110010 11010100, 0000 sto certissimis otgurplorutissi-

nris 101001 volunt, 00000100 voees udhibont‚***) 11000100ιῖ,
ἴσως 01 eiusdem genonis 01100. Quod quoeris, 0000000001 tou
corrumpendi formidentur, dicum 1111. 10 vetustissimis Plauti,
Terentii, Aristophanis exempluuihus 00000 actuum 00000,Ι 01 iu·
110011 0001001000110001, soenorum, 00 00 personarum quiden
0110000011011001100001. 01001000011000100 0011010010ορ nisi -
0001 inter personarum dioto 00100000,01100011000000011100001100
00010100. 11011011100 perturbationes 0000010010000 0011100001,
ouru 010 000 0010000 00010 100 0111100101 100 0011110 diui 0010001.

llo 0100- varietatis erebro 001 etium 00001. Donatum 1000110. Sed ,

ego, 001 Ι000 0000001 iore 11000001, iusto 011001 verbosior fui.

Tu ’100000 ,’ Ι001 sevituti 1000010000, libentius, 010100101111001·
·’0100, ignosces 100000110ιί. Petrum Gulosum videro 010010100οι1

discupio. Magnus vir ost et-queuon civitas 0010000100, 1011011

totu 1110000ἰο 00011001001001 00000010101101000. Postuu. Non.

ltonulsltlllr .

111100001111011. ’ ³ 1} .
*⁶3 Vffl· rom. lt· n. nas. 011. rr„ ζ

. unu) ‚‚Aaltteu'“ lnquit llulrnk. ln nruolut. Lex. scheller. (Multo. Elo-
quenulae 11000001 0001111. ru. 8.) ,3uoo 001 suoru 01101001οΙ0, quun 0011-
000 00100101, truditur, 0010100000, 000000, 0001000 llx 000 intelligitur,
0001100 homines sungruls 01000 uaginis-uiuentes, 00110000 nocem, 0011000010- ·
000001 1001001001, purum Lutlne louul.“ Neque 1010001100 0111000010οι ux
umnl 00010 verum 0010. lmrno 01 010000101000011 turbu, 001101. l. upuo
Mur. 0001 tn 110 remu, huius verul usum 10000000 munus utinum 00110010
valde ooultem. cie. 0101. ol. 01. 800011ον mun, ut, qut 01001010 cattum lu
0001100011 orturus 0100011, rusum 111. 80011 erum qut 1001010000 ment, nunu
111 00011001 0001110003 uua 110 curuo 11001, ut ts mesenum pontemtremulum
0001110110 0011000100 tu futtulis. ,Nun nntnusreue 1101001110οο 010111οῐ0
unt 011011 ort 100 rur 0000000001 -100 voees 00110001. l'n.

 

