Ι b

Ι6111611111 11116611 j ’,161

116166611161 quidam errores, in quos incideretc frequenter 111166,
Sicubi iu generibus loquendi paullo minus usitatis pauioue obscu- »
rioribus laberis, non offendor3 at cum ita erras, ut adbuc prima
Grammaticorum praecepta ignorare videaris, indignor.. ‘ac scis
. ipsc, qnam saepe tibi obeam 6661161611616111161161161161616
maiorem in scribendo diligentiam 1611111616 pa‘r 611611) Neque
vero raritatem litterarum tuarum excusare 6116166116 potes. Nam ·
quae 16611616 6116 possunt tua ista negotia? Magisvereor, ne te
voluptates abstrabunt 61 a scribendo ct u legendo: quibus tu si tc ·
dederis, 1161661611. Non equidem interdico tibi 6661366616 uo-
luptatum3 non smn usque 661616666611 sed 11166 61 honestae. J
sint ct adhibeatur modus. Credo boc mibi :acrae et 1611116616-
luptates nulia re magis qnam contemptu inanium comparantur.
Saluta parentas tnos verbis meis. Vale. Tibure. XVI. ttat. Sept. ,
“ Ν11111 adbuc audio de 11116111 Graccis, num 611 imbui coeperis. “
Ea res mibi maximae curae est.x Da operam modis omuibus, nc ‚
⁸ «diutius trahatur.**) 111616 omnis mibi molestissima futura est. ¹

Vt· .⁵⁸⁵

’ Nune demum videris mibi rediisse ad veterem iliam in scribendo ¹
diligentiam tuam, de qua superioribus diebus tantum detractum
esse, non satis aequo, nequid te celem, animo ferebam. Perge
η igitur, ut coepisti, quam potes 61 saepissime et accuratisssime Ι “
scribere. Nam ea res et mibi voluptati 61 tibi utilitati summae¹
1616111611. Versus vero tui 111111 bonam spem mibi 6111616611 iu· ¹
snut omniuo errores quidam3 sed eos emendabimus, cum una crimus.

*..

’ vn. 11111161111166111166116161 61611116166111)

Et litterae tuac sero admodum ad mc perferuntur, 61 ex 111611 ad
tc quasdam intercipi video. Egi iamtibi gratias de libris, quos
ad me misisti, e quibus maximo usui erit Priscianus. (16161116- a
men ipsi quoquc usum aliquem praebebunt, praecipue Statius.
Obsecro 16, 11 qnid de Gellio coniici poterit, ut carae babeas.
Etiam cum 16. Baptista Stampa agito, siquid mibi opus adferre
possit. Nam et ipsius instituto consentaneum cst beneficiis adti-

1111161161 dixisset par 611. 011161. t. 11661111. Addond. ad pag. 1111. Fr,

ub) Paucuttt verbu ottae sequuntur scripta suttt murett mauu, ct⁴dctcta
ista: Hoc 6111616166, 1111 1111111111 fucere 1111111 potos. Quamobrem emeandatto
esse vitetur Mureti tpstus recognoscentis litteras snas. Laena.

111111) flerunt quoqne 66111616166101611166, quae 111 codd. nostris 611161, 6616-
1166 tam erant prolatae 111 lucem. sex nos adiungimus, ¹tn quttaus cumdem
ad eloquentiam et eruditionem 1616161111. 16 tris cnm 6111116111 1661 6616111161,
11161 itta 1166111111 praeclarissima 61 16 16166661 11616161 1616111611116 sordentia:
Quam potes 1111111166 utque 6111111111 61166111111116 truc: bace 111111 rat 611 1111111111611161
'2'st- (th. ep. xl. extr. Fu.) 116 6166661661611616166161661 attractant
· Bttqqtptt. posunt rap. (61111 enim sulmonensts) 11111161 166111. 6161116666. ,
ns ο nnn· ' q

 

