errsnonaejffitffif
MURETI

1. 111111. 11111111 1111111111 amanio
· sao s. 11)·

Perge, 11 11111, nri Alexander, 1111111111111 11111) -- - ·
lioe cogita ct veie. Postridie id. 111. iibere. MDLXX.

Saluta mihi diligenter parentes tuos, tum ctiam 1111111111 pa· 181
trem tuumz ita enim praeceptorem merito ’1111111111 qui quod in
11 formando praecipuam'qunmdam curam adhibet, idque, 1111111-
tror, mea commendatione adductus, adfirmato ei, nihil ipsum mihi
faeere posse gratins3 ¹neque,¹i*i*i*) si se 1111 unquam obtulerit oe· '
casio, non commissurum, 11 11 hominem ingratum hoc suum be·
aeficium contulisse videatur. ·

11. 11111111111111111111111 sno s. 1.

Noti afflictare te, mi Alexander3 ego te non deseram. Si aiii et

, 11 11 commendationes meas negligent, efficiam, ut eornm opera

1) iuvenem 11111 eloquentiae 1111111111, praeceptore 1111111, ax 1111 tit-
11111 constat. ln editis libro ii. (editione Cominiena 1111111) epistolae ad 111-
1111111 exhibentur 1111 a 18. 11611. (1111111. pag. 184. sqq. ita.) Iliae
omnes, postrema excepta, inerant 1111111111 111111 descriptae: quod nimirum
solae itlac septem Tibure 111111111111. 11111111111111111111111111111111.
⁴ 4. nostra itipariam Μ111111 1111111111111111111, 1111111111 ipsum 1111111-
111111, 111 11 condeio, quod 11111111 emendatio appareat Mureti 111111 manu.
sunt vcro praeter 11111 septem, sex 1111 indidem missae, 1111 sequuntur in'
eo libello, 11111111111111, 11 arbitror, 1111111111111111111. Poteramns
11111111, auae editae 1111, ex ms. eodem emendare, 1111111111 aliquibus in lo·=
eis: sed 1111 parvi momenti 111 1111 1111111111, 11111111 1111111111, praeter·
111111 111 irae prima, 1111111111 1111111111 1111111111111111111111. in iris, ,p
exceptis 1111111, inscriptio nulia erat. 1111111111 ponere 11111111 maio onim
111 11111 pius 11111 oporteat, religiosus, quam 1111111111 sapiens 11 param pru-
dens videri: 1111 11 plerumque, idest, 11111111111111111111111111, 11
orthographia mihimet imperari. ,Ρ. Lanatus. - vid. Ruhnken. 1111111. pag.
XVI. [vol. 1. pag. xxvi. 11. m.) 111.

ee) vide 11111 1. epist. 60. poa. 11. 18611111 eadem reguntur: ortae non
neeesse 111111111111111, praesentationem nnllam in verbis 11111111 viderem

discrepantiam, nisi quod 11111 (va. 11.) 1111111111, 1111 antem 1 retus 11111111
11111111111111. Fa. ,

edd) Non dubito quin Muretus 1111111111111111 - 11111 conones. pro pao
si auis credat 111 potius scribendum fuisse: aeproe — 111 comprimis veiim
meminerit, 11 1111111111, 111111111111111111111 rationem. 111.

2611

 

