111 - ’ 1111111111

qur· orriurtsuuon ob inperitis snorum r'rrtuebor, neque 111111 torn
1111111111, quo r‘uonem perfiiugerenr stultitiam, ooeourrebote' ne·
, Ι9111, qood rre ool mour'rne angit, et nuno 1111111111,- oe 1111111111-
nm, nour ι[111111 111111· ouer runem,- librn’o enim sere onnr'buo,
. ut reo, nureo) utque 11111111111111111) occupationibus obruor,
ut nillil requietis luobeom. Itaque od tuoe 1111111 expromptae oo ¹
prope 1111111111 morumne thesaurum confugiendum **) utque r'otum
utum reconditam docerenon advocandum pu'toor', quoe, unrocus queo
annuo obdr'tum oeque abstrusum quaeror, promptuarium Μ) est.
x 'Obsecro 11, Morere doctissime, ut, rn' qon‘d eontra horum r‘n-
mlu'orr'rnorurn homonum sentennun margero poteo, (porse te proe-
eloro opt‘nnor {plzm'rrro,) od mo, nui te de 1111111111 11111111Ιώ111-
prutenorum, quom potuum 1111111111. Video nomque aliquos de
. noom'o prounde 1111111111 pesor'rno 11111111, oroi, quenadmodum 111νί
rue soorururn reoepz', hodie nlr‘qur'dsquo rone r'llorurn opinionem
- reflectere eo oonr'bere 1111111111μῇ in meorum affinem. Ut 1311111·
¹ rem npsorn prorsus rnopu'oew utque znoeougnre queue, 1111111111
119 oroorepn'onenr toturn eu r'pw 11111111 11111111 od uerbum Η) 1111111111
, demeum: de quo quidem re olr'quod ruarmo litterarum 111111111-
nr‘um venementer asperto, quo 1111111111 meorum rmdr‘ormn eon·
sorentum nuno et r'n penetrum· uutoutnbo. Volo. XIII. 1111. Se·
prunonio MDLXJHV. ¹

souour.
eruco. -
oro. erroro.
sronuu.
, ser. 1111111111. s. r. r.
eor. uoosrruuo.
ouruounuuurrs.
.. oreon
urorum-urs:
oorvou. ouo-ruffi)

flummnwnn
11) 11111111111118. 7. eq.

Murio , 1111111 onus ent tuo
· 11111 od 111111 rem 'exprompta monario otane 1111111111. Fu.

“ uno) 1111 substantivum recentiorum esse, ox iis oolllgas, quaererentur
1111111111111111111111.1111111. Fr. ’

. 11111111111111, neuun 11111111 quom 11111111 1111111111 fursee. vid.
Grysar. Antinum. pag. ³51. sed quod 111111 alt, volere oum 1111111111 uon
poseo coniungi‚· non est vorum. vid. Heusinger. 0111111111.Αι1111.111ε.1111.

’ , zumot. Aufinuoeo unu 1111111111111111111161111. 11111181111138.

Ρ1111, Paneg. 111. pr. onds teruor 1111111111 efficere, quod reuerentia rui effecit?
, 11111111. clav. sueton. pag. 8113. ol. 1111 vero negari non potest, non posse
ooo probari, 1111 sine 11111 discrimino 1111111111 roceo 1111111 11 non'pouoon

s (111111, 11 quinon ooleo 1111111 tanquam 111311111111111111 quandam formulam
· 11111111111111111111111111111. 1111. ,

mammona
†††) 8011111111 1111111111111111. 11111111.

 

