Balsa. XVE* 7 = · 516!

11, sama 11, va 11111111111111111111111
o tima at integerrimum mal 11 vala. Romae: 1.·-111111,1
111111 Mnaxvs, κ ' ·· · ··
XVae ΕΗ) ΕΜ 8111111Α>ἸῑθυΙ ·· ’ ’
Eunaia 11 ta 1111111111 oportaamtsspaa³tamam 11 1111
rai venian mihi 111111, cauam tam (1111111 silentii¹ 111111 aaa
111πὶ1,ἱ cognoveris. Nolam ad 11 litteras 11111111 aliquo 11-
nusculo azanim ideoque 11111111111111111111111 1111111111Ι ’
nem , ἢ) quae, 11 'anias¹ mihi 111111 1111111111 citius alnam -opi·=
111111, 1111111111,’ aa eamd 11 aaa eum littaris 1111111111. Ha-¹ ’
’ aui, 11111 aaa 1111111ωηί11 111111111111111111111ς11111
· mibi 1111111111119111111111 tam, quud 11111111111111ὁὶ ,
ham, passam adhua aias· aapanieipen.faaa1a.=3lnaerfflxitfenim
. orator Regius, 1111111111 1111111111 1111111111111111 desunt· ,
hanalae 1111111111 1111111,11111111.11111111111111αᾶ1119111·
ι1111111111111,111-11 par 11111111, 1111111111111111191111 :Ex- ’
spectandum ignat erit tibi aliquot dias*⁴ aad euwpfimumaaaehit,
pollicear, 11111111 11111111 masaia- 1111111111, ’ Postulat 1111

amar erga ma 1111 11 'illa 111 11111111111111111 1111111111. 1 ’

provoaata 11111 benovolentia, quaa 11111111 obvanam 11111 ¹aava*
et interdum quiescam ma· 111 sinit, quomaao' insigna aliquid' 111111ι
um vestrum caussa lacera possim, 1131111111. a (11111111111111111
111111, carte 11111, inaliqua 11111 ,satiatorum 11111111 (si 111111·

aa gloria) intexam aliquid, 111111111111111111,.111111111111 ’

j rima vobis deberem, remunerandi *faculatem 111 ¹affuiaaa, arnam<
² dae aa celebrandae virtutis vestrae 1111111111 noa defuisse. ι11111.

’ 1111111111,(111111,111111,11111111111111111111 -‘
dicas· 1111111111.1111111111- Ι, ¹13· · ¹

XVI„ 111111111111 ’Ῐ
’ amaa 11111 Romanam* “

“ At ita 111111111111111111,1111111111ἰ1’3’1’11’,”5111111, “
1111111111111111111ορ at ega 11111111111111111111111111111, , a
orationis habendae ad Pantificem'‚ quta me 1111 multos (13111111- 111) ’
, patum districtumque tenuerat, 11111111)1111’(1111,,1]11111 at
caussas'afferebam illius diuturni silantii‘mei, 'et 111 eius arationis
exemplum, eum 11111111 euperem, t'an‘len ad 11 mittere adhue non ’
1111111,11111111114 yNunc ad alias JEgQ 111]8111111,’ζ1ἰ11,11

rarius 11111111 ap. 'Nauium'¹ 11313111. xvm. ’1,1 “ 1111111111111111.’811 11.
ὅ. 11111.)11111111111111111111.1111111111 1. Ram.. ' · “

a] 11 aaa xm 1111. at 1111111 ex 111οωί11111111111111111111111,
111111111111111111111111111 11111111 ω,1111,111111111111 11111-τ , -
tffioffigegio 0111111, 1111111 dubitare, 1111111111 nega 111111, 111 sinit. A

11) ha 11111111111111111111111111111,111111111111111. ‘uam ’
111111111111111111 11111111 tundam, auem 1111111111.. Tuam. ’

 

