¹ brettxxtut ’ m '⁸

444ῑί444141, qnod a 4444· nnpcr halitum esti 414144444Μί serpedo, 444.
arna me 41 vale.¹ Ganaba nontin plurimam baiulent 4 lippiae. 1144·

Ι4144114144441.1144441414.1111141111141111·

tulit. 444.
1111111 Ε11181118Α1111Α1Ὃ4 ¹² 1111
Superioribus 11414441 num 4111114444 tdas mipendero't nnepuescnt
· etsi' 44444 multa nox 44444, egoque mihinam potissiiimn boiam ‹le- ⁸
ι legeram, quam ab. interpellatoribus 4444441444 conliderern, statim
14444444 accidit, ut 4414444 veniret, qur qnod coeperam,- notaret ab ⁴
solvere. ltaque iu nequedum indignatione 4141144444 quodquam .
1444444144’44444144441144414444 ut 4444444444444141444 poeecmad 444 nur
cum maxime cuperem, 44411444. Illud 14444444 quicquid 4444, qued
habebam in 4444114444 ,441 enat imperfectorumque inchoatum, ad te
misivstnutque pollicitus 44444, me propediem a'd te nescio quid
nugarum mearum esse 4414444444.- Praesto igitumiqnedtum pru.
misi, etad te mitte exempla duo-orationis 4414414444 a me nuper
babitae3 quam, etsi bella nou est, tibi tamen et Caualio. nostro, '
pro vestro er„ ea me amore, non plane displicituram esse conlido.
Velim autem mea 44444441 4414444144 Antonium Mobtedntinum (quem
virum, Sacrate mi, 4144 eredas quaptum amem et quanti faciam)
eique plurimam ame salutern dicas, simulque ei uuum exiliis,
tquae ad te mittet meae orationis exemplis tue 4444444 4144. lto ·
enim spero ipsi quoquo munusculum gratius 1444 etsi 1114 qnidam - ¹
eodem, quotu es, erga me auimo est· Et quanquam acerrime
iudicio est3 mea 44444444 et legit libenter et landet. Scribendum

mibi bodie eat ad 44441441, ideoqueteeum ero brevior.- Ama rue et ·
vale. Romae. 1111141114444441441111141111111. ’

“ 11Χ114-Ε111Ε111 eleutero

Ne orationis aine in lunera. 1144411 11441114 44144444444444444441
statim ad 14 pro meo ueteri consuetudine miserim, id unum oba ¹
stitit, quod te flmpenterncti ereo arbitrabare eo enim proiectum
audieram, et eo facilius· adducebar 444Ι crederem, quod multoniam
¹ 44444444 441144,,44444444444444.4444444444.Ι 1144411444441444, quae
tn samtinpnn 1444144144 suut 444444 io'eo scripta, partim nimie ·
aliena 4114434414ιω mco Mena 444 unquam illiue 1444444114ῑί4, quana
inte et in Gaanlin nonno mediuriidius prope 'singularem cognovi, ¹
1 capere pessit obliuio? venegono indignum fatear, oqui amer n
4444ιί 4141114411 eet a 41414 humanitatis, integritatis, efficiipIepie.
Quare mitte, ebsecro 4441444· vel suspicari, 441 quo moerendos,
simulare te suspicari. ligo· duos ves 444444, colere, observare nom a
3 1441444444, uisi in 4444, 4414444444, 4144144444..Ι andei rariui 44411444 ,
’ ignoscere vos oportet 441 occupationibus vel pigritiae recae3
quae ingravescente iam aetate qpepdie magis ac magis augetur
,· ,ab
4) 0441411411. 11. Fe.

 

