1111111111. . '' ue

· trisse 11 putus ure hic :Pauleeus publice interpretari, nur sine
eliqua molestia eurum, qui nollent conligi oeulos ceruicibus5 et
quae tituenes didicere, renes reilenclu frumist) Equidem dabo
studiose uper-eur, ut eripiam exanimis homiuum stultissimum
illem opinionem, nihil in iure eut sapienter eogitari posse, quud
uun exiliis lacunis hauriatur, eut erudite diei, quod uun iu·'
sulse ineleguuterque dieeurr. Sem, me 11111111νί1- mensibus,

· quibus res preferuntur, iu Tilurtiuo secessu aliquid ueriedolere· 111

ΝΜ. Quidquuerir, siquid modu erit, sum euim mirificem* ‘ ⁸

lippides,*t) 11111 mittetur. Interea amabis me, ut fecie. Seis
enim, 11 id mutue iecere, 11 uel me, qumseepiusime puteris,
scribes. ¹Vale. Romae. 111. Neue Ianuar. Muuxvssh

Lxxxvr. H IPPOLYT'US f.
CAanAlels [ΕΒΗ-4111111818 Aucmrrscurus AUSOITANUS
⁰¹* , e. souuruu Tuuouuuu '
’ ’ s. Ρ. ΒΜ)

⁸¹ ⁴ · ¹ . ’1 Δ .
oum 111111111111111 ud noe de duetreira et eruditione tilieir rebei “
11111ιὶ111 Dee 11111111, deque studio, quud u te perpetueedlu'leter ⁸
in uera et Cutltult'eu telinum defendenda atqeoe r'a premi epulari>-
m'bue 'refellendis uu labefactundzi, libenter senescetinueeut te pu· » ι
uestinum delegeremus, que· ln Ecclesia noetru‘Aueer‘tarra Theologe'
l ' leuem uu 31111111 abnueres. , Quod 1111111111, hortemur tenturam .

³ murini> merirum, utque te, 1111 petitum pum, ad ,11111111 Aic- '
,s suerum euetaeee conseras: 111 animus noster, de pupulolllo dt'ee

necesque eollier'tm, ulz‘qem eu parte tle tttafide 00 ‹lt'le'gentzu eou-
1 querere. Multa nelis de te polluerem, neque dtffidt'm ea a te,
¹ ueo adiutore, praemetuere. Laborem aemulemur, quar 1111-
pulo 1111111111 eulloeubis, uera quedem et eulidu 1111111111 ab eiuro t x
Deo, eni 1111111111,Ι exspectare te eonueut't3 sed eenole quedem ulii ¹

aut lueu 1111 tempure emendi tui volutes desuetum 111. Heu re r'yrea, ,
verme eree comperet, Vale. 1111111111.Ι V1.1u.Mare. MDLXVIII.

rerumrerum lure videtur euoluere. vlle, 11 1111111111, zunul erema.
. {eet s. 379⁸· agn. pag. 459. sq· 111111111111111. 1l¹⁰ Milone¹ S. 98, ut ure
Iurene . . 11. ’ ’ ⁴
*J ct. Horat. 1111111. 1:88. squ. lle preverure‘ 1111111111 eeuoe (uur- *
niet 11111111) confluere, l. e. callidus et circumeueuos fellere et circumvenire
et quest caecus reddere, uid. Gesner. uu Quinctium, vm. e. ²²: et Matthiae
111111 eu cie. uru 1111111119, tu. uue'tlllliteu 11. l'u. . v l ’

Μ) 1. 1. qui lu moliendis regatila, uuum 11111111 te mm uelleretur, nl-
ffleuwweueueueelee -,
11 8111111111. 1111011111 Tum. 1111111 BR tue.. ceterum vulllpptdee deu 1111111
fremente} 31¹1ssng 011516ᾳᾶωὲεῇ (Keyeer. ln Muret- surlet. seht. m ul.

11111) Hm 11111111. (tetre,¹ renuentis, ’11 mex 111111 caeteridel', ,quud
11111111 legem 1111111111 eunt, iuter muethus lucum invenerunt. ι 2„ ,-

m·-

llluuer. (ier. ver.. 11. [11111111. Eu. uon. ι) 9

 

