LIBRI SECUNDI

m nicotii ium pridem sedes Astraea Ιο11111·
’ Marmoreum bie illi templum laqueataque teuta
sumtibus 1111111111 reges statuere vetustia ·
{¹¹⁰ bis centeni, lentissima pectora, patrea
tto onveoiunt, quot eunt soles, mactantque verendis
’ Rite deam 111111, 1111111 fasque nelasq uo
Fine regunt, ipsoque 11111111 oracula reddunt,
Consilioque nuo regni moderantur habenas.

111.106.Ηί111111111111[11111111.1111111111 veteres uocabant 11-
11111111 111 loetitiae 11111, quem lovi· 111111111111 tiliam 11111111·
11111. ovinius: ’1)
Ultima 1111111111 111111 11111111111111.

liquo igitir dicit quari domicilium quoddam elegime Lutetiae, propter
1111111111 111111111ιί1 uenator 111111111111 dignitatem. Omuirlo autem
batracae nomine 1111111111111111111113111111111111 11111111111111-
dem 111 aarum ipen Deo.

* 11.107.Μ1110οΝ011οῙΗῙΙῙ. 111111111111111111311,1111111111·
111111111 11111111.

1911091 9110018 cesslflssl· Nou 1111111111 dueenti3 neque 11-
111111· lengi 1111 eo 11111111 abeunt. 811111 numeromrotonoareffi)

1111111Π111111 poetarum.

[11111έί111 pectora· Neque 111111 11111111111111111 ordinem,
ritui 11111 et eruditione et luetitioe opinione 1111111111, 11111 conuentu·
' 1111111 rit totio· Gallina. ,

8111 11. 110. Quot 011¹st 80118· Quotidie. 8111111111111)
Quotquot 1111 diet.

ἸΙΜ111111011’111.11111 tautam 111111111111111 11111111, 1111111111111)
, . . 2 ,10111111111111511111111111’1111111111 1111111.

’1,111111111111111101111111111111.11111111111111111111111111111)Ι
0 Quia 111111 te 111111.

1111111· 111 Vatinium: ¹¹¹) Cum puerorum 11111111111111111111111111-
1111. Sne agutur et boe loco muctare 11111 raetia. · 1

1111111111 loquutud 111, 11 1111111 11 mysteriis et orgiir
loquebantur.

11111.11111.1111111111111111 ’

· Deam· Deum'¹9⁸um111telligit,aed 1111ιί111111111111111111111- ’
pter nomeb Astraeae.

sacillo. sacrificare Deo otientur, qut 111 auum cuique reddunt.
111112. 1111111111.11111111ιῑιςῑιι1111111 actio 11111111

degundnrum. 01111111 **l - .
11111111 querque regat diverto [1111111 111111·

muneremunere ’ .
111]11.111.111.11.131. lta.

11111) 1111111111, 1111111111 umere 1111111111, qula ex 1111111111 uixe-
rit, nou babeo 111111. 111.

1111111111 111 ra.

mmmmm

111] lv 1 14. un.

11)(1. S. 14. Fu.
1111111111111111111111111111111111111111111111

 

